
[dir]
#benchmark path for training set
train_path = ./benchmarks/vias/train
#benchmark path for one-fold cross validation
#val_path   =
#benchmark path for model testing
#test_path  = ./benchmarks/via1nosraf
test_path  = dct/attack.txt
test1_path  = dct/attack1.txt
test2_path  = dct/attack2.txt
test3_path  = dct/attack3.txt
test4_path  = dct/attack4.txt

#path to save model
#save_path  = ./models/iccad1/blaug/
#save_path  = ./models/iccad1/bblaug/
#save_path  = ./models/vias.cure.aug/
#save_path  = ./models/vias.cure/
save_path  = ./models/vias/
#save_path  = ./models/iccad1/bbl/

#path to trained model
#model_path = ./models/iccad1/blaug/model.ckpt
#model_path = ./models/iccad1/bblaug/model.ckpt
#model_path = ./models/vias.cure.aug/
#model_path = ./models/vias.cure/
model_path  = ./models/vias/
#model_path = ./models/iccad1/bbl/model.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
img_dim  = 2048
block_dim  = 16
learning_rate = 0.1
#whether do augmentation as described in Section IV-E



[train]
val_num = 50
delta = 0.4
aug = 1
validation = 1

